
services:
  threejs-app:
    deploy:
      resources:
        limits:
          cpus: '1' 
          memory: 32G 
    build: .
    container_name: threejs-dataviz
    ports:
      - "8084:80"
    restart: unless-stopped